<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            height: 5rem;
            width: 5rem;
            margin-bottom: 1rem;

             /* position: static;  */        /* normally yhi rhta h html m...ye normal h....isme koi change nhi kr sakte */

            /* position: relative;   */        /*      ye v normal h pr isme..change kr sakte hn */
           
           
            /* position: absolute; */        /* isme overlapping ho jata h ...ek k pichhe ek */
            /* top: 2rem;
            left: 5rem; */
           
        }
        .pink {
            background-color: lightcoral;
         }
         .green {
             background-color: lightgreen;
             

         }
         .blue{
             background-color: lightblue;
             position:absolute;
             left: 6rem;
         }
         .seagreen {
             background-color: lightseagreen;
         }



    </style>
</head>
<body>
    <div>
        <div class=" pink color">1</div>
        <div class=" green color">2</div>
        <div class="blue color">3</div>
        <div class=" seagreen color">4</div>
    </div>
</body>
</html>